services:
  api:
    image: gsn_manager_service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - ENVIRONMENT=local
      - NAME=gsn_manager_service
      - PORT=8080
      - DB_NAME=gsn_tasks
      - MONGO_URI=mongodb://admin:password123@mongodb:27017/gsn_tasks?authSource=admin
    restart: 'always'
    healthcheck:
      test: ['CMD', 'curl', '-sL', '-I', 'http://localhost:8080/healthz']
      interval: 10s
      timeout: 60s
      retries: 3
      start_period: 120s
